* {
    padding: 0;
    margin: 0;
}

.map-container {
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 0;
}

.sider {
    position: absolute;
    z-index: 1000;
}

.grid-container {
    display: grid;
    z-index: 0;
    /* grid-template-columns: 33.3% 33.3% 33.3%; */
    grid-template-columns: 50% 50%
    /* grid-template-rows: 200px auto; */
    /* gap: 10px; */
}

.grid-item {
    text-align: center;
}

